#Server Port
server.address=0.0.0.0
server.port=8080

#DB Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=chulcheck
spring.datasource.hikari.password=1234

#hikariCP
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.minimum-idle=50
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.connection-init-sql=SELECT 1
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.auto-commit=true

#mapper setting
mybatis.type-aliases-package=com.ssafy.chulcheck.*.model
mybatis.mapper-locations=mapper/**/*.xml

#logging setting
logging.level.root=warn
logging.level.com.ssafy=debug
